<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="groovyExpression" title="${%Groovy Script Content}">
    <f:textarea name="groovyExpression" value="${instance.groovyExpression}"/>
  </f:entry>

  <f:entry field="groovyFilePath" title="${%Groovy Script Path}">
    <f:textbox name="groovyFilePath" value="${instance.groovyFilePath}"/>
  </f:entry>

  <f:advanced>

    <f:entry field="propertiesFilePath" title="${%Properties File Path}">
      <f:textbox name="propertiesFilePath" value="${instance.propertiesFilePath}"/>
    </f:entry>

  </f:advanced>


  <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
    <f:textarea name="cronTabSpec" checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)" value="${instance.spec}"/>
  </f:entry>

</j:jelly>
