<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="groovySystemScript" title="${%Groovy System Script}">
        <f:checkbox name="groovySystemScript" value="${instance.groovySystemScript}" default="false"/>
    </f:entry>

    <f:entry field="groovyExpression" title="${%Groovy Script Content}">
        <f:textarea name="groovyExpression" value="${instance.groovyExpression}"/>
    </f:entry>

    <f:entry field="groovyFilePath" title="${%Groovy Script Path}">
        <f:textbox name="groovyFilePath" value="${instance.groovyFilePath}"/>
    </f:entry>

    <f:advanced>
        <f:entry field="propertiesFilePath" title="${%Properties File Path}">
            <f:textbox name="propertiesFilePath" value="${instance.propertiesFilePath}"/>
        </f:entry>
    </f:advanced>

    <f:entry field="enableConcurrentBuild" title="${%Enable Concurrent Build}">
        <f:checkbox name="enableConcurrentBuild" checked="${instance.enableConcurrentBuild}"/>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
