<?jelly escape-by-default='true'?>
<!--
The MIT License (MIT)

Copyright (c) 2011-2015, Gregory Boissinot and all contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="script" title="${%Script}">
        <f:textarea name="script" value="${instance.script}"/>
    </f:entry>

    <f:entry field="scriptFilePath" title="${%Script File Path}">
        <f:textbox name="scriptFilePath" value="${instance.scriptFilePath}"/>
    </f:entry>

    <f:entry field="exitCode" title="${%Exit Code}">
        <f:textbox name="exitCode" value="${instance.exitCode}"/>
    </f:entry>

    <f:entry field="enableConcurrentBuild" title="${%Enable Concurrent Build}">
        <f:checkbox name="enableConcurrentBuild" checked="${instance.enableConcurrentBuild}"/>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
