<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="script" title="${%Script}">
        <f:textarea name="script" value="${instance.script}"/>
    </f:entry>

    <f:entry field="scriptFilePath" title="${%Script File Path}">
        <f:textbox name="scriptFilePath" value="${instance.scriptFilePath}"/>
    </f:entry>

    <f:entry field="exitCode" title="${%Exit Code}">
        <f:textbox name="exitCode" value="${instance.exitCode}"/>
    </f:entry>

    <f:entry field="enableConcurrentBuild" title="${%Enable Concurrent Build}">
        <f:checkbox name="enableConcurrentBuild" checked="${instance.enableConcurrentBuild}"/>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
