<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="script" title="${%Script}">
        <f:textarea name="script" value="${instance.script}"/>
    </f:entry>

    <f:entry field="scriptFilePath" title="${%Script File Path}">
        <f:textbox name="scriptFilePath" value="${instance.scriptFilePath}"/>
    </f:entry>

    <f:entry field="exitCode" title="${%Exit Code}">
        <f:textbox name="exitCode" value="${instance.exitCode}"/>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
